# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.configuration-cache=true

mod_id=tmcb_lib
mod_name=TheMCBrosLib
mod_license=MIT License
mod_version=8.0.0
mod_group_id=net.themcbrothers
mod_base_name=TheMCBrosLib
mod_credits=Some stuff inspired by JEI, Mekanism, Mantle
mod_authors=TheMCBrothers
mod_description=Library Mod for mods by TheMCBrothers.

minecraft_version=1.21
minecraft_version_range=[1.21, 1.22)

neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.07.07

neo_version=21.0.167
neo_version_range=[21.0,)
loader_version_range=[4,)

supported_game_versions=1.21,1.21.1
maven_name=themcbroslib
github_repo=TheMCBrothers/TheMCBrosLib
artifact_type=release
curse_project=387586
modrinth_project=eIDsiLbx
