# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=tmcb_lib
mod_name=TheMCBrosLib
mod_license=MIT License
mod_version=7.0.0-SNAPSHOT
mod_group_id=net.themcbrothers
mod_base_name=TheMCBrosLib
mod_credits=Some stuff inspired by JEI, Mekanism, Mantle
mod_authors=TheMCBrothers
mod_description=Library Mod for mods by TheMCBrothers.

minecraft_version=24w12a
minecraft_version_range=24w12a

neo_version=20.5.0-alpha.24w12a.20240324.153515
neo_version_range=20.5.0-alpha.24w12a.20240324.153515
loader_version_range=[2,)

maven_name=themcbroslib
github_repo=TheMCBrothers/TheMCBrosLib
artifact_type=release
curse_project=387586
modrinth_project=eIDsiLbx
